<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ESP32 Sensor Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 p-4 font-sans">
  <div class="max-w-4xl mx-auto bg-white p-4 rounded-xl shadow">
    <h1 class="text-xl font-bold mb-4">ESP32 Sensor Dashboard</h1>
    <div id="status" class="text-sm font-medium mb-2"></div>
    <div id="dataDisplay" class="space-y-2 text-gray-800 mb-6"></div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div><canvas id="tempChart" class="w-full h-64"></canvas></div>
      <div><canvas id="humChart" class="w-full h-64"></canvas></div>
      <div><canvas id="airChart" class="w-full h-64"></canvas></div>
    </div>
  </div>
  <script type="module" src="script.js"></script>
</body>
</html>
